<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vi1-4x-U72">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Query View Controller-->
        <scene sceneID="MXI-nC-cyV">
            <objects>
                <viewController id="vit-2D-nIb" customClass="QueryViewController" customModule="CollectionView_Roshan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dx4-KX-oQi"/>
                        <viewControllerLayoutGuide type="bottom" id="f96-OT-Kve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="mPw-W4-x6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hma-9z-b0v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstCell" rowHeight="214" id="bSa-5d-l4t" customClass="TableCellController" customModule="CollectionView_Roshan">
                                        <rect key="frame" x="0.0" y="92" width="600" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSa-5d-l4t" id="mYd-oW-qs7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-wv-0My">
                                                    <rect key="frame" x="8" y="19" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="6SU-rc-RUc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-gM-SSa">
                                                    <rect key="frame" x="8" y="61" width="144" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-k7-lqp">
                                                    <rect key="frame" x="192" y="19" width="206" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="E0H-4V-Imu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ByM-gM-SSa" firstAttribute="top" secondItem="0K8-wv-0My" secondAttribute="bottom" constant="21" id="6fq-AX-tpx"/>
                                                <constraint firstItem="0K8-wv-0My" firstAttribute="leading" secondItem="mYd-oW-qs7" secondAttribute="leadingMargin" id="7fO-9o-dZY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N0w-k7-lqp" secondAttribute="bottom" constant="39.5" id="DZh-He-WWb"/>
                                                <constraint firstItem="0K8-wv-0My" firstAttribute="top" secondItem="mYd-oW-qs7" secondAttribute="topMargin" constant="11" id="FfS-4F-4k5"/>
                                                <constraint firstItem="0K8-wv-0My" firstAttribute="top" secondItem="N0w-k7-lqp" secondAttribute="top" id="H9f-ad-xig"/>
                                                <constraint firstItem="0K8-wv-0My" firstAttribute="trailing" secondItem="ByM-gM-SSa" secondAttribute="trailing" id="LkP-U3-Ctp"/>
                                                <constraint firstItem="N0w-k7-lqp" firstAttribute="leading" secondItem="0K8-wv-0My" secondAttribute="trailing" constant="40" id="ORc-yN-dMo"/>
                                                <constraint firstItem="N0w-k7-lqp" firstAttribute="centerY" secondItem="ByM-gM-SSa" secondAttribute="centerY" id="Xp0-pQ-dzn"/>
                                                <constraint firstItem="ByM-gM-SSa" firstAttribute="leading" secondItem="0K8-wv-0My" secondAttribute="leading" id="li4-1e-j5j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ByM-gM-SSa" secondAttribute="bottom" constant="82.5" id="xVE-pq-w3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="ByM-gM-SSa" id="RuO-3q-69x"/>
                                            <outlet property="Name" destination="0K8-wv-0My" id="9pV-a0-PSt"/>
                                            <outlet property="PlayerImage" destination="N0w-k7-lqp" id="fn1-N2-qCs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TableViewOutlet" destination="hma-9z-b0v" id="EZf-7T-w1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etI-4L-PhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-489"/>
        </scene>
        <!--Leicester-->
        <scene sceneID="ZBQ-qr-sqC">
            <objects>
                <collectionViewController modalTransitionStyle="crossDissolve" id="dJZ-mb-yxz" customClass="CollectionViewController" customModule="CollectionView_Roshan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B6Y-Li-EZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="23F-sw-EfO">
                            <size key="itemSize" width="530" height="394"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="LhU-mW-6i6" customClass="FlickrCellViewController" customModule="CollectionView_Roshan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="530" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="530" height="394"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uid-At-OYV">
                                            <rect key="frame" x="56" y="21" width="339" height="293"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="293" id="Q9U-Z3-shm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tn-Ml-OpB">
                                            <rect key="frame" x="105" y="333" width="174" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="k08-0d-VMu"/>
                                                <constraint firstAttribute="width" constant="174" id="lw5-u8-ray"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to add player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6E-4h-6bO">
                                            <rect key="frame" x="253" y="330" width="142" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="HG4-E2-Gtz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uid-At-OYV" firstAttribute="leading" secondItem="LhU-mW-6i6" secondAttribute="leadingMargin" constant="48" id="Fks-jw-alF"/>
                                    <constraint firstItem="uid-At-OYV" firstAttribute="top" secondItem="LhU-mW-6i6" secondAttribute="topMargin" constant="13" id="GyD-C1-ubz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7Tn-Ml-OpB" secondAttribute="bottom" constant="32" id="KnG-ne-eLA"/>
                                    <constraint firstItem="7Tn-Ml-OpB" firstAttribute="leading" secondItem="LhU-mW-6i6" secondAttribute="leadingMargin" constant="97" id="aYo-EF-SLZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="i6E-4h-6bO" secondAttribute="bottom" constant="35" id="jCC-Mj-3Z3"/>
                                    <constraint firstItem="uid-At-OYV" firstAttribute="trailing" secondItem="i6E-4h-6bO" secondAttribute="trailing" id="jId-Jm-2jf"/>
                                    <constraint firstItem="i6E-4h-6bO" firstAttribute="top" secondItem="uid-At-OYV" secondAttribute="bottom" constant="16" id="lgt-7F-yof"/>
                                    <constraint firstItem="i6E-4h-6bO" firstAttribute="leading" secondItem="LhU-mW-6i6" secondAttribute="leading" constant="253" id="reU-zU-gJe"/>
                                </constraints>
                                <connections>
                                    <outlet property="LabelOutlet" destination="7Tn-Ml-OpB" id="CzD-XY-Coq"/>
                                    <outlet property="imageOutlet" destination="uid-At-OYV" id="qkl-bm-r8A"/>
                                    <outlet property="labelOutlet" destination="7Tn-Ml-OpB" id="leU-BE-mWe"/>
                                    <segue destination="uoU-If-IhS" kind="show" identifier="mainview" id="8eF-DW-itZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dJZ-mb-yxz" id="gBg-ZI-U9r"/>
                            <outlet property="delegate" destination="dJZ-mb-yxz" id="tcW-dT-Qul"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Leicester" id="gmm-xB-0x4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Fvr-4B-IjM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Lc-8O-QlE">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutFirebase:" destination="dJZ-mb-yxz" eventType="touchUpInside" id="5lL-oy-sNe"/>
                                    <segue destination="Hwl-Aq-GPd" kind="unwind" unwindAction="prepareForUnwind:" id="hTP-sp-ejb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h9k-t7-lvp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uNz-7w-wyq">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DisplayData"/>
                                <connections>
                                    <segue destination="vit-2D-nIb" kind="show" id="dbi-XG-0cS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CustomCollection" destination="B6Y-Li-EZu" id="970-aC-PUN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6j-Me-J91" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hwl-Aq-GPd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1838" y="289"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Wwv-Is-ghL">
            <objects>
                <viewController id="uoU-If-IhS" customClass="MainViewController" customModule="CollectionView_Roshan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOD-fH-lhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="onn-tz-sjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDC-eN-rqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-Vn-td4">
                                <rect key="frame" x="62" y="175" width="250" height="250"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-EV-PQ8">
                                <rect key="frame" x="14" y="94" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-N9-jv8">
                                <rect key="frame" x="294" y="94" width="102" height="30"/>
                                <state key="normal" title="Pick Birth Date"/>
                                <connections>
                                    <action selector="datePickerBtnClicked:" destination="uoU-If-IhS" eventType="touchUpInside" id="xfo-8q-cDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-f7-L66">
                                <rect key="frame" x="62" y="447" width="131" height="30"/>
                                <state key="normal" title="Share Date of Birth"/>
                                <connections>
                                    <action selector="shareText:" destination="uoU-If-IhS" eventType="touchUpInside" id="2jK-NU-mBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-IN-KnQ">
                                <rect key="frame" x="55" y="480" width="265" height="30"/>
                                <state key="normal" title="Share image and birthday on facebook"/>
                                <connections>
                                    <action selector="facebookOnlySharePushed:" destination="uoU-If-IhS" eventType="touchUpInside" id="yXw-Py-Jhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-uX-Njr">
                                <rect key="frame" x="57" y="538" width="202" height="30"/>
                                <state key="normal" title="Save this privately to firebase"/>
                                <connections>
                                    <action selector="PrivateSave:" destination="uoU-If-IhS" eventType="touchUpInside" id="33Y-Fq-t0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-QA-URk">
                                <rect key="frame" x="57" y="511" width="167" height="30"/>
                                <state key="normal" title="Save to firebase publicly"/>
                                <connections>
                                    <action selector="save:" destination="uoU-If-IhS" eventType="touchUpInside" id="DhZ-F4-uIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="aIQ-EV-PQ8" id="c1U-zM-FI9"/>
                        <outlet property="detailImageOutlet" destination="QYe-Vn-td4" id="yCg-yu-X6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H8-xT-8Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="317"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="dbc-vq-Nz1">
            <objects>
                <viewController id="Vi1-4x-U72" customClass="LoginController" customModule="CollectionView_Roshan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxX-4m-jFd"/>
                        <viewControllerLayoutGuide type="bottom" id="H18-pU-dxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psj-pb-beI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-yU-MuR">
                                <rect key="frame" x="75" y="129" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="RXa-8q-dHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80S-5T-wvz">
                                <rect key="frame" x="75" y="218" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ8-PG-m81">
                                <rect key="frame" x="75" y="189" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H8N-dH-3yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-v0-C60">
                                <rect key="frame" x="79" y="294" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginAction:" destination="Vi1-4x-U72" eventType="touchUpInside" id="npl-6w-iiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-Qr-Ihf">
                                <rect key="frame" x="302" y="294" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpAction:" destination="Vi1-4x-U72" eventType="touchUpInside" id="VFl-jK-vIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-lb-TYz">
                                <rect key="frame" x="75" y="100" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oEn-RY-Isu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80S-5T-wvz" firstAttribute="top" secondItem="dQ8-PG-m81" secondAttribute="bottom" constant="8" symbolic="YES" id="1YS-Sd-ji2"/>
                            <constraint firstItem="dQ8-PG-m81" firstAttribute="top" secondItem="zFS-yU-MuR" secondAttribute="bottom" constant="30" id="1vO-J3-Mna"/>
                            <constraint firstItem="2CB-lb-TYz" firstAttribute="leading" secondItem="zFS-yU-MuR" secondAttribute="leading" id="5hk-nB-Ow3"/>
                            <constraint firstItem="2CB-lb-TYz" firstAttribute="top" secondItem="oxX-4m-jFd" secondAttribute="bottom" constant="80" id="8ZF-1z-32R"/>
                            <constraint firstItem="zFS-yU-MuR" firstAttribute="leading" secondItem="dQ8-PG-m81" secondAttribute="leading" id="DVU-eq-33T"/>
                            <constraint firstItem="80S-5T-wvz" firstAttribute="trailing" secondItem="zFS-yU-MuR" secondAttribute="trailing" id="Rx5-he-4BA"/>
                            <constraint firstItem="80S-5T-wvz" firstAttribute="leading" secondItem="dQ8-PG-m81" secondAttribute="leading" id="VAW-nV-Jsd"/>
                            <constraint firstItem="2CB-lb-TYz" firstAttribute="leading" secondItem="psj-pb-beI" secondAttribute="leadingMargin" constant="55" id="ZCQ-9m-bzc"/>
                            <constraint firstItem="80S-5T-wvz" firstAttribute="trailing" secondItem="9ud-Qr-Ihf" secondAttribute="trailing" id="g1N-Cb-uBU"/>
                            <constraint firstItem="VVL-v0-C60" firstAttribute="baseline" secondItem="9ud-Qr-Ihf" secondAttribute="baseline" id="jpb-20-hxE"/>
                            <constraint firstItem="zFS-yU-MuR" firstAttribute="top" secondItem="2CB-lb-TYz" secondAttribute="bottom" constant="8" symbolic="YES" id="kfN-xc-W0W"/>
                            <constraint firstItem="VVL-v0-C60" firstAttribute="leading" secondItem="psj-pb-beI" secondAttribute="leadingMargin" constant="59" id="sSg-pB-Mve"/>
                            <constraint firstItem="VVL-v0-C60" firstAttribute="top" secondItem="80S-5T-wvz" secondAttribute="bottom" constant="46" id="xKz-Y2-Df7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hB-Oq-pJi"/>
                    <connections>
                        <outlet property="Password" destination="80S-5T-wvz" id="1zm-ji-JPH"/>
                        <outlet property="UserName" destination="zFS-yU-MuR" id="LJb-Q8-k9o"/>
                        <outlet property="view" destination="psj-pb-beI" id="g7Y-t2-nDT"/>
                        <segue destination="QX2-aw-3ex" kind="show" identifier="afterlogin" id="3vR-IC-MnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0z-rd-g4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m82-K9-Mfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QX2-aw-3ex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="60p-Wy-rgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJZ-mb-yxz" kind="relationship" relationship="rootViewController" id="fSi-85-OnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFF-iJ-GsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="289"/>
        </scene>
    </scenes>
</document>
